Hello World! I am 0 of 70
Input parameters are:
fDelta=Delta.inp
fcix=hubbard_U_6_normal.cix
mu=3
beta=100
U=0
M=10000000
Ntau=600
Nmax=50
nom=120
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0
PlocalMoves=0
tsample=200
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-08
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=1000000
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.05
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=0
SampleTransitionP=0
SaveStatus=1
Segment=0
PMove corrected to 1
mode=GH
sampling with projection to SVD functions is turned on
svd_lmax=25
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=600
iseed=0 in rank 0
setup time=0.051446
svd time=1.08868
last singular value=2.23361e-05
Old status retrieved with sign=1 and determinants 0:-0.120035 1:-2.12066e-07 2:-2.93726e-13 3:-2.20659e-10 4:9.62086e-10 5:1.1335e-10 6:2.3732 7:-0.152116 
common::Segment=0
Nmax resized from 454 to 564
   500000 0     nf=0.9797    <Sz>=-0.004003   <s>=0.5262     chiS0=0.2682        chiD=72.02          Epot=-0.1816     Ekin=-2.37      
t_add=4.83 t_rm=4.46 t_mv=6.75 t_accept=9.63 t_measure=3.42 t_trial1=0.68 t_trial2=1.37 t_trial3=3.97 t_g=0
Nmax resized from 564 to 696
Global flip succeeded: P=1 ratioD=1 ms=1
  1000000 0     nf=0.9836    <Sz>=-0.0147    <s>=0.5108     chiS0=0.3995        chiD=72.58          Epot=-0.1811     Ekin=-2.278     
t_add=10.4 t_rm=9.04 t_mv=13.55 t_accept=19.9 t_measure=6.47 t_trial1=1.45 t_trial2=2.79 t_trial3=8.05 t_g=0
  1500000 0     nf=0.9854    <Sz>=-0.01082   <s>=0.4706     chiS0=0.3592        chiD=72.85          Epot=-0.1789     Ekin=-2.276     
t_add=15.54 t_rm=13.17 t_mv=19.7 t_accept=28.72 t_measure=9.59 t_trial1=2.14 t_trial2=4.09 t_trial3=12.19 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  2000000 0     nf=0.9853    <Sz>=-0.00978   <s>=0.4848     chiS0=0.3114        chiD=72.83          Epot=-0.1809     Ekin=-2.28      
t_add=20.67 t_rm=17.41 t_mv=26.4 t_accept=37.9 t_measure=12.36 t_trial1=2.79 t_trial2=5.64 t_trial3=16.47 t_g=0
  2500000 0     nf=0.9861    <Sz>=-0.008712   <s>=0.4729     chiS0=0.3099        chiD=72.96          Epot=-0.1647     Ekin=-2.287     
t_add=25.91 t_rm=21.6 t_mv=32.76 t_accept=47.09 t_measure=15.65 t_trial1=3.7 t_trial2=6.96 t_trial3=20.36 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  3000000 0     nf=0.9856    <Sz>=-0.007667   <s>=0.4568     chiS0=0.3436        chiD=72.88          Epot=-0.1709     Ekin=-2.279     
t_add=30.43 t_rm=25.57 t_mv=38.83 t_accept=55.52 t_measure=18.7 t_trial1=4.38 t_trial2=8.46 t_trial3=23.81 t_g=0
  3500000 0     nf=0.986     <Sz>=-0.00809   <s>=0.4517     chiS0=0.3477        chiD=72.94          Epot=-0.1663     Ekin=-2.268     
t_add=35.67 t_rm=29.93 t_mv=45.1 t_accept=64.94 t_measure=21.77 t_trial1=4.96 t_trial2=9.83 t_trial3=27.85 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  4000000 0     nf=0.9868    <Sz>=-0.007491   <s>=0.4573     chiS0=0.3289        chiD=73.06          Epot=-0.1732     Ekin=-2.251     
t_add=40.17 t_rm=34.22 t_mv=51.27 t_accept=73.62 t_measure=24.49 t_trial1=5.7 t_trial2=11.37 t_trial3=31.51 t_g=0
  4500000 0     nf=0.9865    <Sz>=-0.007157   <s>=0.443      chiS0=0.3233        chiD=73.02          Epot=-0.1795     Ekin=-2.243     
t_add=45.04 t_rm=38.41 t_mv=57.69 t_accept=82.76 t_measure=27.3 t_trial1=6.33 t_trial2=12.88 t_trial3=35.4 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  5000000 0     nf=0.9867    <Sz>=-0.007719   <s>=0.4571     chiS0=0.3182        chiD=73.04          Epot=-0.1733     Ekin=-2.245     
t_add=50.02 t_rm=42.94 t_mv=64.52 t_accept=92.87 t_measure=30.71 t_trial1=6.98 t_trial2=14.41 t_trial3=39.17 t_g=0
  5500000 0     nf=0.9873    <Sz>=-0.008233   <s>=0.4414     chiS0=0.3178        chiD=73.13          Epot=-0.1717     Ekin=-2.239     
t_add=54.39 t_rm=46.74 t_mv=70.4 t_accept=101.2 t_measure=33.62 t_trial1=7.6 t_trial2=15.88 t_trial3=42.41 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  6000000 0     nf=0.9883    <Sz>=-0.007977   <s>=0.4461     chiS0=0.3007        chiD=73.29          Epot=-0.1689     Ekin=-2.226     
t_add=59.04 t_rm=50.91 t_mv=76.91 t_accept=110.1 t_measure=35.89 t_trial1=8.2 t_trial2=17.42 t_trial3=46.22 t_g=0
  6500000 0     nf=0.9882    <Sz>=-0.00618   <s>=0.461      chiS0=0.2913        chiD=73.26          Epot=-0.1734     Ekin=-2.226     
t_add=64.03 t_rm=54.89 t_mv=82.88 t_accept=118.3 t_measure=38.79 t_trial1=8.87 t_trial2=18.95 t_trial3=50.33 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  7000000 0     nf=0.9871    <Sz>=-0.00178   <s>=0.4716     chiS0=0.3462        chiD=73.11          Epot=-0.1783     Ekin=-2.236     
t_add=69.12 t_rm=59.81 t_mv=89.2 t_accept=127.5 t_measure=41.95 t_trial1=9.77 t_trial2=20.5 t_trial3=54.59 t_g=0
  7500000 0     nf=0.9873    <Sz>=-0.00145   <s>=0.4697     chiS0=0.3417        chiD=73.14          Epot=-0.1707     Ekin=-2.243     
t_add=73.87 t_rm=63.93 t_mv=95.23 t_accept=135.9 t_measure=45.58 t_trial1=10.53 t_trial2=21.89 t_trial3=58.44 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  8000000 0     nf=0.9869    <Sz>=-0.001726   <s>=0.4683     chiS0=0.3361        chiD=73.08          Epot=-0.1734     Ekin=-2.242     
t_add=78.98 t_rm=67.88 t_mv=101.5 t_accept=144.5 t_measure=48.53 t_trial1=11.19 t_trial2=23.31 t_trial3=62.55 t_g=0
  8500000 0     nf=0.9871    <Sz>=-0.001341   <s>=0.4756     chiS0=0.3233        chiD=73.11          Epot=-0.1715     Ekin=-2.241     
t_add=84 t_rm=72.1 t_mv=107.7 t_accept=153.6 t_measure=51.44 t_trial1=11.79 t_trial2=24.78 t_trial3=66.47 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  9000000 0     nf=0.9872    <Sz>=-0.000805   <s>=0.4683     chiS0=0.3252        chiD=73.12          Epot=-0.168      Ekin=-2.244     
t_add=89.01 t_rm=76.08 t_mv=113.4 t_accept=162 t_measure=54.52 t_trial1=12.45 t_trial2=26.27 t_trial3=70.08 t_g=0
  9500000 0     nf=0.9869    <Sz>=-0.00215   <s>=0.4761     chiS0=0.3275        chiD=73.08          Epot=-0.1684     Ekin=-2.251     
t_add=94.01 t_rm=80.35 t_mv=119.7 t_accept=171 t_measure=57.53 t_trial1=13.05 t_trial2=27.95 t_trial3=74.16 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
 10000000 0     nf=0.987     <Sz>=-0.003713   <s>=0.4761     chiS0=0.3411        chiD=73.09          Epot=-0.1647     Ekin=-2.253     
t_add=99.2 t_rm=85.04 t_mv=125.8 t_accept=179.9 t_measure=60.81 t_trial1=13.7 t_trial2=29.35 t_trial3=78.61 t_g=0
