#!/bin/bash
#set -x
########################################################################
# SUN Grid Engine job wrapper
# parallel job on opteron queue
########################################################################
#$ -N test-c   
#$ -pe mpi2_14 70          
#$ -q wp10
#$ -j y
#$ -M qhan@physics.rutgers.edu
#$ -m e
#$ -v WIEN_DMFT_ROOT,WIENROOT,LD_LIBRARY_PATH
########################################################################
# DON'T remove the following line!
source $TMPDIR/sge_init.sh
########################################################################
export SMPD_OPTION_NO_DYNAMIC_HOSTS=1
export OMP_NUM_THREADS=1
export PYTHONPATH=$WIEN_DMFT_ROOT:$PYTHONPATH
export SCRATCH="."
export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64/:/opt/intel/lib/intel64/:/opt/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64/:$LD_LIBRARY_PATH

#JOBNAME="U6"    

 #   echo $JOBNAME
 #   mkdir $JOBNAME
 #   cp * $JOBNAME
 #   cd $JOBNAME

#    gzip -d *.gz

##mpi_prefix="/opt/mpich2/intel/14.0/bin/mpiexec -port $port -np $NSLOTS -machinefile $TMPDIR/machines -env OMP_NUM_THREADS 1 -envlist LD_LIBRARY_PATH,SCRATCH,WIEN_DMFT_ROOT,PYTHONPATH,WIENROOT " 
mpi_prefix="/opt/mpich2/intel/14.0/bin/mpiexec  -n $NSLOTS  -machinefile $TMPDIR/machines -port $port -env OMP_NUM_THREADS 1 -env LD_LIBRARY_PATH /opt/intel/mkl/lib/intel64/:/opt/intel/lib/intel64/:/opt/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64/"
echo $mpi_prefix > mpi_prefix.dat
##$WIEN_DMFT_ROOT/maxent_run.py sig.inpx> log

./iterate_cluster.py > log  

