Hello World! I am 0 of 60
Input parameters are:
fDelta=Delta.inp
fcix=singleband.imp
mu=5.84685
beta=100
U=9
M=5000000
Ntau=600
Nmax=50
nom=200
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=300
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=-1
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=0
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=SM
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=600
iseed=0 in rank 0
setup time=0.03244
svd time=1.83023
last singular value=2.17526e-06
Old status retrieved with sign=1 and determinants 0:0.573042 1:-597.679 
common::Segment=1
Nmax resized from 192 to 250
Nmax resized from 250 to 320
   500000 0     nf=1.066     <Sz>=0.0607     <s>=1          chiS0=2.561         chiD=0.0163         Epot=0.9652      Ekin=-0.8898    
t_add=3.78 t_rm=1.55 t_mv=0.88 t_accept=2.36 t_measure=1.39 t_trial1=0.51 t_trial2=2.76 t_trial3=0.51 t_g=0 t_f=0.01 t_nj=0.04 t_fgf=1.24
  1000000 0     nf=1.067     <Sz>=0.05054    <s>=1          chiS0=2.388         chiD=0.01593        Epot=0.9676      Ekin=-0.8857    
t_add=7.66 t_rm=2.99 t_mv=1.62 t_accept=4.55 t_measure=2.82 t_trial1=0.99 t_trial2=5.55 t_trial3=1.09 t_g=0.01 t_f=0.02 t_nj=0.06 t_fgf=2.6
  1500000 0     nf=1.067     <Sz>=0.04213    <s>=1          chiS0=2.121         chiD=0.01525        Epot=0.9652      Ekin=-0.8848    
t_add=11.5 t_rm=4.37 t_mv=2.56 t_accept=6.78 t_measure=4.11 t_trial1=1.42 t_trial2=8.45 t_trial3=1.55 t_g=0.02 t_f=0.02 t_nj=0.07 t_fgf=3.83
  2000000 0     nf=1.067     <Sz>=0.01846    <s>=1          chiS0=2.126         chiD=0.01512        Epot=0.9643      Ekin=-0.8831    
t_add=15.03 t_rm=5.81 t_mv=3.28 t_accept=8.94 t_measure=5.76 t_trial1=2.02 t_trial2=11.01 t_trial3=2.05 t_g=0.02 t_f=0.03 t_nj=0.1 t_fgf=5.39
  2500000 0     nf=1.067     <Sz>=0.02483    <s>=1          chiS0=2.161         chiD=0.01518        Epot=0.9645      Ekin=-0.8838    
t_add=19.01 t_rm=7.22 t_mv=4.05 t_accept=11 t_measure=7.27 t_trial1=2.43 t_trial2=13.88 t_trial3=2.68 t_g=0.02 t_f=0.04 t_nj=0.1 t_fgf=6.86
  3000000 0     nf=1.067     <Sz>=0.01616    <s>=1          chiS0=2.129         chiD=0.01529        Epot=0.9666      Ekin=-0.8841    
t_add=23.04 t_rm=8.51 t_mv=4.99 t_accept=13.47 t_measure=8.4 t_trial1=3.04 t_trial2=16.69 t_trial3=3.24 t_g=0.02 t_f=0.06 t_nj=0.12 t_fgf=7.92
  3500000 0     nf=1.067     <Sz>=0.02202    <s>=1          chiS0=2.207         chiD=0.01537        Epot=0.9657      Ekin=-0.883     
t_add=27.1 t_rm=9.88 t_mv=5.79 t_accept=15.81 t_measure=9.58 t_trial1=3.48 t_trial2=19.53 t_trial3=3.83 t_g=0.02 t_f=0.08 t_nj=0.14 t_fgf=9.05
  4000000 0     nf=1.067     <Sz>=0.01943    <s>=1          chiS0=2.254         chiD=0.01538        Epot=0.9631      Ekin=-0.8803    
t_add=30.86 t_rm=11.43 t_mv=6.49 t_accept=18.08 t_measure=10.73 t_trial1=4.03 t_trial2=22.23 t_trial3=4.39 t_g=0.02 t_f=0.1 t_nj=0.16 t_fgf=10.14
  4500000 0     nf=1.067     <Sz>=0.01461    <s>=1          chiS0=2.162         chiD=0.01539        Epot=0.964       Ekin=-0.8819    
t_add=34.95 t_rm=12.78 t_mv=7.41 t_accept=20.81 t_measure=12.09 t_trial1=4.54 t_trial2=24.86 t_trial3=4.91 t_g=0.03 t_f=0.1 t_nj=0.17 t_fgf=11.48
  5000000 0     nf=1.067     <Sz>=0.01546    <s>=1          chiS0=2.142         chiD=0.01526        Epot=0.9632      Ekin=-0.8813    
t_add=39.01 t_rm=14.1 t_mv=8.27 t_accept=23.2 t_measure=13.33 t_trial1=5 t_trial2=27.67 t_trial3=5.47 t_g=0.04 t_f=0.1 t_nj=0.23 t_fgf=12.63
