Hello World! I am 0 of 60
Input parameters are:
fDelta=Delta.inp
fcix=singleband.imp
mu=4.5
beta=100
U=9
M=5000000
Ntau=600
Nmax=50
nom=200
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=300
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=-1
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=0
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=SM
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=600
iseed=0 in rank 0
setup time=0.029333
svd time=1.11082
last singular value=2.17526e-06
Old status retrieved with sign=1 and determinants 0:1.16969 1:-0.371227 
common::Segment=1
Nmax resized from 144 to 192
Nmax resized from 192 to 250
Nmax resized from 250 to 320
   500000 0     nf=0.9992    <Sz>=-0.02976   <s>=1          chiS0=1.603         chiD=0.01041        Epot=0.5242      Ekin=-0.7994    
t_add=2.9 t_rm=0.89 t_mv=0.73 t_accept=1.64 t_measure=0.86 t_trial1=0.35 t_trial2=2.23 t_trial3=0.38 t_g=0 t_f=0.01 t_nj=0 t_fgf=0.83
  1000000 0     nf=0.9989    <Sz>=0.005838   <s>=1          chiS0=2.105         chiD=0.01016        Epot=0.5187      Ekin=-0.7917    
t_add=5.8 t_rm=1.78 t_mv=1.36 t_accept=3.04 t_measure=1.79 t_trial1=0.64 t_trial2=4.5 t_trial3=0.81 t_g=0 t_f=0.03 t_nj=0.01 t_fgf=1.72
  1500000 0     nf=0.9992    <Sz>=0.02119    <s>=1          chiS0=2.193         chiD=0.01037        Epot=0.5198      Ekin=-0.7944    
t_add=8.43 t_rm=2.82 t_mv=2.12 t_accept=4.72 t_measure=2.75 t_trial1=1 t_trial2=6.49 t_trial3=1.25 t_g=0.01 t_f=0.05 t_nj=0.02 t_fgf=2.62
  2000000 0     nf=0.9992    <Sz>=0.01002    <s>=1          chiS0=2.633         chiD=0.01013        Epot=0.5167      Ekin=-0.791     
t_add=11.32 t_rm=3.7 t_mv=2.85 t_accept=6.19 t_measure=3.56 t_trial1=1.36 t_trial2=8.87 t_trial3=1.64 t_g=0.01 t_f=0.06 t_nj=0.02 t_fgf=3.4
  2500000 0     nf=0.9991    <Sz>=0.02589    <s>=1          chiS0=2.622         chiD=0.01           Epot=0.5137      Ekin=-0.7871    
t_add=14.17 t_rm=4.52 t_mv=3.48 t_accept=7.74 t_measure=4.39 t_trial1=1.69 t_trial2=10.99 t_trial3=2.03 t_g=0.03 t_f=0.09 t_nj=0.03 t_fgf=4.15
  3000000 0     nf=0.9992    <Sz>=0.03008    <s>=1          chiS0=2.534         chiD=0.009995       Epot=0.5146      Ekin=-0.7863    
t_add=17.18 t_rm=5.38 t_mv=3.91 t_accept=9.19 t_measure=5.18 t_trial1=2.1 t_trial2=13.19 t_trial3=2.39 t_g=0.04 t_f=0.11 t_nj=0.05 t_fgf=4.87
  3500000 0     nf=0.9992    <Sz>=0.02857    <s>=1          chiS0=2.472         chiD=0.01004        Epot=0.515       Ekin=-0.787     
t_add=19.93 t_rm=6.3 t_mv=4.66 t_accept=10.75 t_measure=6.14 t_trial1=2.43 t_trial2=15.41 t_trial3=2.76 t_g=0.04 t_f=0.14 t_nj=0.05 t_fgf=5.79
  4000000 0     nf=0.9992    <Sz>=0.0184     <s>=1          chiS0=2.631         chiD=0.01001        Epot=0.5121      Ekin=-0.7825    
t_add=22.57 t_rm=7.22 t_mv=5.37 t_accept=12.29 t_measure=6.85 t_trial1=2.71 t_trial2=17.51 t_trial3=3.13 t_g=0.04 t_f=0.16 t_nj=0.07 t_fgf=6.44
  4500000 0     nf=0.9993    <Sz>=0.01678    <s>=1          chiS0=2.837         chiD=0.01002        Epot=0.5129      Ekin=-0.7838    
t_add=25.4 t_rm=8.19 t_mv=6.1 t_accept=13.82 t_measure=7.6 t_trial1=3.14 t_trial2=19.73 t_trial3=3.56 t_g=0.04 t_f=0.18 t_nj=0.08 t_fgf=7.13
  5000000 0     nf=0.9995    <Sz>=0.01956    <s>=1          chiS0=2.871         chiD=0.01002        Epot=0.5139      Ekin=-0.7834    
t_add=28.27 t_rm=9.22 t_mv=6.69 t_accept=15.29 t_measure=8.33 t_trial1=3.41 t_trial2=21.99 t_trial3=3.96 t_g=0.04 t_f=0.19 t_nj=0.11 t_fgf=7.81
Continuing with HB1 after 0 operators read!
n_ab=[0.5017, 0.4983, ]
n_tot=1
s_oo[0]=4.485 
S_1[0]=20.25 
s_oo[1]=4.515 
S_1[1]=20.25 
s_oo=[4.5,]
s_n1=[20.25,]
