---------------------------------------------------------
fai=0.5pi ,m=3.40, u= 2.70;  m=-4.20, u= 2.70
fai=1.3   ,m=3.20, u= 2.00;  m=-3.20, u= 2.00
fia=1.1   ,m=2.95, u= 1.30;  m=-2.95, u= 1.30
fia=0.9   ,m=2.55, u= 0.50;  m=-2.55, u= 0.50
fia=0.7   ,m=2.00, u= 0.10;  m=-2.00, u= 0.10
fia=0.5   ,m=1.40, u=-0.30;  m=-1.40, u=-0.30
fia=0.3   ,m=0.80, u=-0.70;  m=-1.10, u=-0.70
fia=0.1   ,m=0.20, u=-1.00;  m=-0.20, u=-1.0s0

fai=1.84  ,m=4.0, u= 2.40;  m=-4.0, u=3.00
fai=2.04  ,m=3.7, u= 2.80;  m=-3.7, u=3.00
fai=2.24  ,m=3.2,
fai=2.44  ,m=2.5
fai=2.64  ,m=1.8
fai=2.84  ,m=1.1
fai=3.04  ,m=0.3
---------------------------------------------------------


