Hello World! I am 0 of 120
Input parameters are:
fDelta=Delta.inp
fcix=hubbard_U_6_normal.cix
mu=3
beta=100
U=0
M=10000000
Ntau=600
Nmax=50
nom=120
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=1
PlocalMoves=0
tsample=200
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-08
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=1000000
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.05
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=0
SampleTransitionP=0
SaveStatus=1
Segment=0
PMove corrected to 1
mode=GH
sampling with projection to SVD functions is turned on
svd_lmax=25
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=600
iseed=0 in rank 0
setup time=0.03
svd time=0.43
last singular value=2.23361e-05
Old status retrieved with sign=1 and determinants 0:-0.000155234 1:-3.83012e-08 2:1.52826e-10 3:2.9646e-11 4:8.12824e-13 5:-2.87625e-12 6:-7.86158e-07 7:-1.20745e-05 
common::Segment=0
Nmax resized from 416 to 519
   500000 0     nf=1         <Sz>=-0.009197   <s>=0.1662     chiS0=0.1916        chiD=75.07          Epot=-0.1574     Ekin=-2.076     
t_add=2.67 t_rm=2.44 t_mv=4.43 t_accept=5.59 t_measure=1.74 t_trial1=0.34 t_trial2=0.83 t_trial3=2.21 t_g=0
Nmax resized from 519 to 642
Global flip succeeded: P=1 ratioD=1 ms=1
  1000000 0     nf=0.9974    <Sz>=0.005196   <s>=0.2092     chiS0=0.3145        chiD=74.63          Epot=-0.1257     Ekin=-2.138     
t_add=5.4 t_rm=4.78 t_mv=8.8 t_accept=10.84 t_measure=3.62 t_trial1=0.88 t_trial2=1.38 t_trial3=4.66 t_g=0
  1500000 0     nf=0.9973    <Sz>=-0.01187   <s>=0.2577     chiS0=0.3976        chiD=74.62          Epot=-0.08661    Ekin=-2.179     
t_add=8.01 t_rm=6.84 t_mv=13.17 t_accept=16.37 t_measure=5.57 t_trial1=1.43 t_trial2=2.17 t_trial3=6.26 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  2000000 0     nf=0.9949    <Sz>=-0.01241   <s>=0.1796     chiS0=0.3918        chiD=74.26          Epot=-0.1136     Ekin=-2.184     
t_add=10.99 t_rm=9.62 t_mv=17.82 t_accept=22.29 t_measure=7.63 t_trial1=1.95 t_trial2=2.86 t_trial3=8.87 t_g=0
  2500000 0     nf=0.9931    <Sz>=-0.01078   <s>=0.14       chiS0=0.3897        chiD=73.98          Epot=-0.1339     Ekin=-2.18      
t_add=13.59 t_rm=12.21 t_mv=22.38 t_accept=28.14 t_measure=9.7 t_trial1=2.44 t_trial2=3.51 t_trial3=11.14 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  3000000 0     nf=0.993     <Sz>=-0.007673   <s>=0.1427     chiS0=0.3323        chiD=73.97          Epot=-0.1674     Ekin=-2.142     
t_add=16.38 t_rm=14.59 t_mv=26.71 t_accept=33.66 t_measure=11.43 t_trial1=3.02 t_trial2=4.17 t_trial3=13.25 t_g=0
  3500000 0     nf=0.9936    <Sz>=-0.01202   <s>=0.1342     chiS0=0.4071        chiD=74.07          Epot=-0.1698     Ekin=-2.131     
t_add=19.17 t_rm=16.94 t_mv=30.81 t_accept=38.67 t_measure=13.21 t_trial1=3.7 t_trial2=5 t_trial3=15.36 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  4000000 0     nf=0.9955    <Sz>=-0.01603   <s>=0.1603     chiS0=0.4477        chiD=74.34          Epot=-0.1638     Ekin=-2.087     
t_add=22.29 t_rm=19.59 t_mv=34.59 t_accept=43.88 t_measure=15 t_trial1=4.22 t_trial2=5.67 t_trial3=17.85 t_g=0
  4500000 0     nf=0.9961    <Sz>=-0.008004   <s>=0.1694     chiS0=0.48          chiD=74.44          Epot=-0.1571     Ekin=-2.089     
t_add=24.92 t_rm=21.99 t_mv=38.63 t_accept=49.11 t_measure=16.75 t_trial1=4.82 t_trial2=6.37 t_trial3=19.9 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  5000000 0     nf=0.9959    <Sz>=-0.009148   <s>=0.1516     chiS0=0.4799        chiD=74.4           Epot=-0.1568     Ekin=-2.082     
t_add=27.49 t_rm=24.6 t_mv=42.56 t_accept=54.31 t_measure=18.54 t_trial1=5.46 t_trial2=7.09 t_trial3=21.92 t_g=0
  5500000 0     nf=0.9971    <Sz>=-0.01079   <s>=0.1606     chiS0=0.4681        chiD=74.58          Epot=-0.1402     Ekin=-2.086     
t_add=29.8 t_rm=27.04 t_mv=46.64 t_accept=59.64 t_measure=20.64 t_trial1=6.08 t_trial2=7.76 t_trial3=23.7 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  6000000 0     nf=0.9973    <Sz>=-0.00792   <s>=0.164      chiS0=0.4546        chiD=74.62          Epot=-0.1355     Ekin=-2.091     
t_add=32.5 t_rm=29.33 t_mv=50.97 t_accept=64.92 t_measure=22.57 t_trial1=6.57 t_trial2=8.65 t_trial3=25.85 t_g=0
  6500000 0     nf=0.9966    <Sz>=-0.007627   <s>=0.154      chiS0=0.4533        chiD=74.52          Epot=-0.1432     Ekin=-2.088     
t_add=35.19 t_rm=31.83 t_mv=54.98 t_accept=69.97 t_measure=24.46 t_trial1=7.17 t_trial2=9.55 t_trial3=27.91 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  7000000 0     nf=0.9971    <Sz>=-0.006452   <s>=0.15       chiS0=0.4597        chiD=74.59          Epot=-0.1405     Ekin=-2.083     
t_add=37.86 t_rm=34.21 t_mv=58.84 t_accept=75.16 t_measure=26.26 t_trial1=7.72 t_trial2=10.27 t_trial3=29.76 t_g=0
  7500000 0     nf=0.9976    <Sz>=-0.005291   <s>=0.149      chiS0=0.4314        chiD=74.66          Epot=-0.1346     Ekin=-2.09      
t_add=40.51 t_rm=36.58 t_mv=63.06 t_accept=80.6 t_measure=28.16 t_trial1=8.31 t_trial2=11.05 t_trial3=31.6 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  8000000 0     nf=0.9972    <Sz>=-0.005728   <s>=0.1393     chiS0=0.4187        chiD=74.6           Epot=-0.1377     Ekin=-2.088     
t_add=42.94 t_rm=39.23 t_mv=67.14 t_accept=85.98 t_measure=30.29 t_trial1=8.69 t_trial2=11.8 t_trial3=33.78 t_g=0
  8500000 0     nf=0.9975    <Sz>=-0.006121   <s>=0.1341     chiS0=0.4014        chiD=74.64          Epot=-0.1368     Ekin=-2.084     
t_add=45.32 t_rm=41.57 t_mv=71.12 t_accept=91.08 t_measure=32.44 t_trial1=9.13 t_trial2=12.48 t_trial3=35.64 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
  9000000 0     nf=0.9977    <Sz>=-0.004418   <s>=0.1323     chiS0=0.3896        chiD=74.68          Epot=-0.1273     Ekin=-2.09      
t_add=47.89 t_rm=43.81 t_mv=75.33 t_accept=96.29 t_measure=34.5 t_trial1=9.57 t_trial2=13.25 t_trial3=37.66 t_g=0
  9500000 0     nf=0.9976    <Sz>=-0.005358   <s>=0.1361     chiS0=0.3699        chiD=74.66          Epot=-0.126      Ekin=-2.102     
t_add=50.36 t_rm=45.98 t_mv=79.53 t_accept=101.5 t_measure=36.67 t_trial1=10.17 t_trial2=13.87 t_trial3=39.63 t_g=0
Global flip succeeded: P=1 ratioD=1 ms=1
 10000000 0     nf=0.9979    <Sz>=-0.006225   <s>=0.1318     chiS0=0.385         chiD=74.71          Epot=-0.1217     Ekin=-2.102     
t_add=52.75 t_rm=48.33 t_mv=83.69 t_accept=106.8 t_measure=38.59 t_trial1=10.6 t_trial2=14.56 t_trial3=41.47 t_g=0
