Hello World! I am 0 of 50
Input parameters are:
fDelta=Delta.inp
fcix=singleband.imp
mu=-1.4
beta=100
U=4
M=5000000
Ntau=600
Nmax=50
nom=200
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=300
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=-1
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=0
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=SM
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=600
iseed=0 in rank 0
setup time=0.023156
svd time=0.475105
last singular value=2.17526e-06
Old status retrieved with sign=1 and determinants 0:1.81407e-14 1:3.4629e-14 
common::Segment=1
Nmax resized from 130 to 176
Nmax resized from 176 to 231
   500000 0     nf=0.3089    <Sz>=0.006449   <s>=1          chiS0=0.2586        chiD=0.07931        Epot=0.0205      Ekin=-0.5629    
t_add=2.02 t_rm=0.91 t_mv=0.34 t_accept=1.23 t_measure=0.43 t_trial1=0.38 t_trial2=1.47 t_trial3=0.28 t_g=0.03 t_f=0.01 t_nj=0.01 t_fgf=0.38
  1000000 0     nf=0.3071    <Sz>=0.005017   <s>=1          chiS0=0.2364        chiD=0.07716        Epot=0.02032     Ekin=-0.5593    
t_add=4.23 t_rm=1.72 t_mv=0.57 t_accept=2.53 t_measure=0.92 t_trial1=0.62 t_trial2=2.85 t_trial3=0.58 t_g=0.03 t_f=0.03 t_nj=0.01 t_fgf=0.84
  1500000 0     nf=0.31      <Sz>=0.005273   <s>=1          chiS0=0.2351        chiD=0.07649        Epot=0.0213      Ekin=-0.5654    
t_add=6.57 t_rm=2.57 t_mv=0.82 t_accept=3.78 t_measure=1.41 t_trial1=0.93 t_trial2=4.41 t_trial3=0.92 t_g=0.04 t_f=0.03 t_nj=0.01 t_fgf=1.3
  2000000 0     nf=0.3111    <Sz>=0.005344   <s>=1          chiS0=0.2316        chiD=0.07663        Epot=0.02172     Ekin=-0.5675    
t_add=9 t_rm=3.25 t_mv=1.08 t_accept=5.2 t_measure=1.83 t_trial1=1.23 t_trial2=5.76 t_trial3=1.18 t_g=0.04 t_f=0.03 t_nj=0.02 t_fgf=1.69
  2500000 0     nf=0.3109    <Sz>=0.003876   <s>=1          chiS0=0.2354        chiD=0.07637        Epot=0.02144     Ekin=-0.5678    
t_add=11.1 t_rm=4.04 t_mv=1.41 t_accept=6.42 t_measure=2.35 t_trial1=1.62 t_trial2=7.18 t_trial3=1.47 t_g=0.05 t_f=0.04 t_nj=0.04 t_fgf=2.17
  3000000 0     nf=0.3114    <Sz>=0.002958   <s>=1          chiS0=0.2284        chiD=0.07726        Epot=0.02166     Ekin=-0.5692    
t_add=13.3 t_rm=4.93 t_mv=1.75 t_accept=7.95 t_measure=2.78 t_trial1=1.95 t_trial2=8.58 t_trial3=1.71 t_g=0.05 t_f=0.05 t_nj=0.04 t_fgf=2.58
  3500000 0     nf=0.3117    <Sz>=0.002789   <s>=1          chiS0=0.2287        chiD=0.07735        Epot=0.02158     Ekin=-0.5692    
t_add=15.65 t_rm=5.72 t_mv=1.99 t_accept=9.31 t_measure=3.2 t_trial1=2.19 t_trial2=10.06 t_trial3=1.99 t_g=0.05 t_f=0.06 t_nj=0.06 t_fgf=2.95
  4000000 0     nf=0.3113    <Sz>=0.00186    <s>=1          chiS0=0.233         chiD=0.07837        Epot=0.0214      Ekin=-0.5678    
t_add=17.88 t_rm=6.56 t_mv=2.26 t_accept=10.66 t_measure=3.61 t_trial1=2.51 t_trial2=11.44 t_trial3=2.33 t_g=0.05 t_f=0.06 t_nj=0.09 t_fgf=3.31
  4500000 0     nf=0.3111    <Sz>=0.0008641   <s>=1          chiS0=0.2329        chiD=0.07846        Epot=0.02147     Ekin=-0.5675    
t_add=19.79 t_rm=7.65 t_mv=2.61 t_accept=12.11 t_measure=4.15 t_trial1=2.79 t_trial2=12.81 t_trial3=2.59 t_g=0.06 t_f=0.07 t_nj=0.1 t_fgf=3.8
  5000000 0     nf=0.3118    <Sz>=0.0003955   <s>=1          chiS0=0.233         chiD=0.07822        Epot=0.02161     Ekin=-0.5692    
t_add=22.15 t_rm=8.33 t_mv=2.97 t_accept=13.52 t_measure=4.64 t_trial1=3.1 t_trial2=14.22 t_trial3=2.92 t_g=0.06 t_f=0.08 t_nj=0.1 t_fgf=4.28
Continuing with HB1 after 0 operators read!
n_ab=[0.1564, 0.1574, ]
n_tot=0.3138
s_oo[0]=0.6295 
S_1[0]=2.122 
s_oo[1]=0.6258 
S_1[1]=2.112 
s_oo=[0.6276,]
s_n1=[2.117,]
