Hello World! I am 0 of 50
Input parameters are:
fDelta=Delta.inp
fcix=singleband.imp
mu=-0.2
beta=100
U=4
M=5000000
Ntau=600
Nmax=50
nom=200
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=300
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=-1
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=0
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=SM
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=600
iseed=0 in rank 0
setup time=0.033048
svd time=1.97987
last singular value=2.17526e-06
Old status retrieved with sign=1 and determinants 0:5.34488e-08 1:-7.21134e-05 
common::Segment=1
Nmax resized from 192 to 250
Nmax resized from 250 to 320
   500000 0     nf=0.6175    <Sz>=0.006712   <s>=1          chiS0=0.3136        chiD=0.06325        Epot=0.1292      Ekin=-0.9432    
t_add=4.78 t_rm=1.78 t_mv=1.13 t_accept=3.8 t_measure=1.47 t_trial1=0.41 t_trial2=2.86 t_trial3=0.43 t_g=0.01 t_f=0 t_nj=0.01 t_fgf=1.41
  1000000 0     nf=0.6174    <Sz>=0.006907   <s>=1          chiS0=0.3063        chiD=0.06414        Epot=0.1294      Ekin=-0.9437    
t_add=9.68 t_rm=3.65 t_mv=2.16 t_accept=7.29 t_measure=2.84 t_trial1=0.98 t_trial2=6.03 t_trial3=1.03 t_g=0.02 t_f=0 t_nj=0.04 t_fgf=2.73
  1500000 0     nf=0.6166    <Sz>=0.004531   <s>=1          chiS0=0.3076        chiD=0.06498        Epot=0.1287      Ekin=-0.939     
t_add=14.22 t_rm=5.45 t_mv=3.15 t_accept=10.63 t_measure=4.49 t_trial1=1.49 t_trial2=8.97 t_trial3=1.55 t_g=0.02 t_f=0.01 t_nj=0.07 t_fgf=4.33
  2000000 0     nf=0.6158    <Sz>=0.002742   <s>=1          chiS0=0.311         chiD=0.06373        Epot=0.129       Ekin=-0.9378    
t_add=19.01 t_rm=7.09 t_mv=4.34 t_accept=14.19 t_measure=5.98 t_trial1=1.95 t_trial2=11.96 t_trial3=2.06 t_g=0.02 t_f=0.01 t_nj=0.08 t_fgf=5.78
  2500000 0     nf=0.6164    <Sz>=0.002811   <s>=1          chiS0=0.3121        chiD=0.06358        Epot=0.1293      Ekin=-0.9386    
t_add=23.94 t_rm=8.82 t_mv=5.42 t_accept=17.83 t_measure=7.52 t_trial1=2.34 t_trial2=14.99 t_trial3=2.59 t_g=0.02 t_f=0.02 t_nj=0.1 t_fgf=7.28
  3000000 0     nf=0.6166    <Sz>=0.001247   <s>=1          chiS0=0.3118        chiD=0.06335        Epot=0.1296      Ekin=-0.9392    
t_add=28.41 t_rm=10.54 t_mv=6.51 t_accept=21.25 t_measure=9.38 t_trial1=2.7 t_trial2=17.64 t_trial3=3.15 t_g=0.03 t_f=0.07 t_nj=0.13 t_fgf=8.99
  3500000 0     nf=0.6172    <Sz>=0.0004127   <s>=1          chiS0=0.3048        chiD=0.06254        Epot=0.1301      Ekin=-0.9402    
t_add=33.49 t_rm=12.33 t_mv=7.54 t_accept=24.51 t_measure=10.93 t_trial1=3.01 t_trial2=20.96 t_trial3=3.89 t_g=0.06 t_f=0.09 t_nj=0.14 t_fgf=10.46
  4000000 0     nf=0.6171    <Sz>=-0.00154   <s>=1          chiS0=0.3067        chiD=0.062          Epot=0.1301      Ekin=-0.9388    
t_add=38.09 t_rm=14.09 t_mv=8.66 t_accept=27.78 t_measure=12.27 t_trial1=3.49 t_trial2=23.85 t_trial3=4.52 t_g=0.08 t_f=0.13 t_nj=0.16 t_fgf=11.7
  4500000 0     nf=0.6171    <Sz>=-0.001542   <s>=1          chiS0=0.3068        chiD=0.06233        Epot=0.1301      Ekin=-0.9387    
t_add=43 t_rm=15.73 t_mv=9.86 t_accept=31.38 t_measure=13.66 t_trial1=4 t_trial2=27.01 t_trial3=5 t_g=0.08 t_f=0.14 t_nj=0.18 t_fgf=13.04
  5000000 0     nf=0.6171    <Sz>=-0.00153   <s>=1          chiS0=0.304         chiD=0.06245        Epot=0.1303      Ekin=-0.9398    
t_add=48.2 t_rm=17.51 t_mv=10.99 t_accept=34.99 t_measure=14.89 t_trial1=4.52 t_trial2=30.29 t_trial3=5.55 t_g=0.11 t_f=0.15 t_nj=0.22 t_fgf=14.18
Continuing with HB1 after 0 operators read!
n_ab=[0.3088, 0.3088, ]
n_tot=0.6176
s_oo[0]=1.235 
S_1[0]=3.415 
s_oo[1]=1.235 
S_1[1]=3.415 
s_oo=[1.235,]
s_n1=[3.415,]
