---------------------------------------------------------
fai=0.5pi ,m=4.2, u= 1.60;  m=-4.2, u= 1.60
fai=1.3   ,m=4.0, u= 0.90;  m=-4.0, u= 0.90
fia=1.1   ,m=3.7, u= 0.20;  m=-3.7, u= 0.20
fia=0.9   ,m=3.2, u=-0.50;  m=-3.2, u=-0.50
fia=0.7   ,m=2.5, u=-1.00;  m=-2.5, u=-1.00
fia=0.5   ,m=1.8, u=-1.00;  m=-1.8, u=-1.00
fia=0.3   ,m=1.1, u=-1.40;  m=-1.1, u=-1.40
fia=0.1   ,m=0.3, u=-1.40;  m=-0.3, u=-1.40

fai=1.84  ,m=4.0, u= 2.40;  m=-4.0, u=3.00
fai=2.04  ,m=3.7, u= 2.80;  m=-3.7, u=3.00
fai=2.24  ,m=3.2,
fai=2.44  ,m=2.5
fai=2.64  ,m=1.8
fai=2.84  ,m=1.1
fai=3.04  ,m=0.3
---------------------------------------------------------

---------------------------------------------------------
fai=-0.5pi,m=4.2, u= 1.60;  m=-4.2, u= 1.60
fai=-1.3  ,m=4.0, u= 0.90;  m=-4.0, u= 0.90
fai=-1.1  ,m=3.7, u= 0.20;  m=-3.7, u= 0.20
fia=-0.9  ,m=3.2, u=-0.50;  m=-3.2, u=-0.50
fia=-0.7  ,m=2.5, u=-1.00;  m=-2.5, u=-1.00
fia=-0.5  ,m=1.8, u=-1.00;  m=-1.8, u=-1.00
fia=-0.3  ,m=1.1, u=-1.40;  m=-1.1, u=-1.40
fia=-0.1  ,m=0.3, u=-1.40;  m=-0.3, u=-1.40

fai=-1.84 ,m=4.0, u= 2.40;  m=-4.0, u= 2.40
fai=-2.04 ,m=3.7, u= 2.80;  m=-3.7, u= 2.80
