Hello World! I am 0 of 60
Input parameters are:
fDelta=Delta.inp
fcix=twoimpurty.imp
mu=3.5
beta=100
U=0
M=9000000
Ntau=600
Nmax=50
nom=200
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=300
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=-1
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=0
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=GH
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=600
iseed=0 in rank 0
setup time=0.028784
svd time=0.846966
last singular value=2.17526e-06
Old status retrieved with sign=1 and determinants 0:-9.42263e-05 1:0.0236969 2:0.011737 3:-3.57052e-06 
common::Segment=1
Nmax resized from 50 to 80
   500000 0     nf=2         <Sz>=0.08848    <s>=1          chiS0=34.87         chiD=0.001194       Epot=0.05715     Ekin=-0.1141    
t_add=0.47 t_rm=0.4 t_mv=0.06 t_accept=0.03 t_measure=0.03 t_trial1=0.36 t_trial2=0.35 t_trial3=0.24 t_g=0
  1000000 0     nf=2         <Sz>=0.07517    <s>=1          chiS0=45.2          chiD=0.001148       Epot=0.05641     Ekin=-0.1114    
t_add=0.99 t_rm=0.79 t_mv=0.12 t_accept=0.07 t_measure=0.07 t_trial1=0.68 t_trial2=0.76 t_trial3=0.51 t_g=0
  1500000 0     nf=2         <Sz>=-0.1143    <s>=1          chiS0=46.55         chiD=0.001141       Epot=0.05524     Ekin=-0.1083    
t_add=1.46 t_rm=1.19 t_mv=0.19 t_accept=0.09 t_measure=0.08 t_trial1=0.98 t_trial2=1.13 t_trial3=0.85 t_g=0
  2000000 0     nf=2         <Sz>=-0.1995    <s>=1          chiS0=49.54         chiD=0.001139       Epot=0.05525     Ekin=-0.1079    
t_add=1.94 t_rm=1.5 t_mv=0.24 t_accept=0.12 t_measure=0.11 t_trial1=1.34 t_trial2=1.48 t_trial3=1.05 t_g=0
  2500000 0     nf=2         <Sz>=-0.0117    <s>=1          chiS0=54.32         chiD=0.001131       Epot=0.05483     Ekin=-0.1078    
t_add=2.52 t_rm=1.93 t_mv=0.29 t_accept=0.15 t_measure=0.15 t_trial1=1.55 t_trial2=1.92 t_trial3=1.35 t_g=0
  3000000 0     nf=2         <Sz>=0.005708   <s>=1          chiS0=55.67         chiD=0.001139       Epot=0.05446     Ekin=-0.1072    
t_add=3.1 t_rm=2.22 t_mv=0.36 t_accept=0.2 t_measure=0.18 t_trial1=1.85 t_trial2=2.35 t_trial3=1.62 t_g=0
  3500000 0     nf=2         <Sz>=0.1062     <s>=1          chiS0=57.77         chiD=0.001132       Epot=0.05409     Ekin=-0.1067    
t_add=3.67 t_rm=2.52 t_mv=0.46 t_accept=0.22 t_measure=0.19 t_trial1=2.13 t_trial2=2.78 t_trial3=1.86 t_g=0
  4000000 0     nf=2         <Sz>=0.2164     <s>=1          chiS0=62.8          chiD=0.001146       Epot=0.05424     Ekin=-0.1068    
t_add=4.11 t_rm=2.85 t_mv=0.53 t_accept=0.25 t_measure=0.25 t_trial1=2.38 t_trial2=3.19 t_trial3=2.07 t_g=0
  4500000 0     nf=2         <Sz>=0.1644     <s>=1          chiS0=61.35         chiD=0.001144       Epot=0.05474     Ekin=-0.1073    
t_add=4.61 t_rm=3.25 t_mv=0.61 t_accept=0.3 t_measure=0.28 t_trial1=2.66 t_trial2=3.61 t_trial3=2.25 t_g=0
  5000000 0     nf=2         <Sz>=0.1404     <s>=1          chiS0=56.65         chiD=0.001151       Epot=0.05471     Ekin=-0.1072    
t_add=5.1 t_rm=3.66 t_mv=0.68 t_accept=0.38 t_measure=0.28 t_trial1=2.87 t_trial2=4.02 t_trial3=2.55 t_g=0
  5500000 0     nf=2         <Sz>=0.1401     <s>=1          chiS0=52.73         chiD=0.001158       Epot=0.05497     Ekin=-0.1072    
t_add=5.74 t_rm=4.06 t_mv=0.73 t_accept=0.42 t_measure=0.28 t_trial1=3.15 t_trial2=4.45 t_trial3=2.82 t_g=0
  6000000 0     nf=2         <Sz>=0.1335     <s>=1          chiS0=48.86         chiD=0.001162       Epot=0.055       Ekin=-0.1079    
t_add=6.32 t_rm=4.42 t_mv=0.81 t_accept=0.47 t_measure=0.3 t_trial1=3.43 t_trial2=4.82 t_trial3=3.11 t_g=0
  6500000 0     nf=2         <Sz>=0.1085     <s>=1          chiS0=46.71         chiD=0.001155       Epot=0.05526     Ekin=-0.1079    
t_add=6.82 t_rm=4.77 t_mv=0.87 t_accept=0.52 t_measure=0.32 t_trial1=3.78 t_trial2=5.21 t_trial3=3.35 t_g=0
  7000000 0     nf=2         <Sz>=0.07838    <s>=1          chiS0=45.59         chiD=0.001158       Epot=0.05516     Ekin=-0.1085    
t_add=7.33 t_rm=5.1 t_mv=0.91 t_accept=0.55 t_measure=0.35 t_trial1=4.11 t_trial2=5.69 t_trial3=3.52 t_g=0
  7500000 0     nf=2         <Sz>=0.07942    <s>=1          chiS0=45.18         chiD=0.001157       Epot=0.05532     Ekin=-0.1088    
t_add=7.95 t_rm=5.45 t_mv=0.96 t_accept=0.63 t_measure=0.37 t_trial1=4.32 t_trial2=6.12 t_trial3=3.83 t_g=0
  8000000 0     nf=2         <Sz>=0.06142    <s>=1          chiS0=43.65         chiD=0.001157       Epot=0.05547     Ekin=-0.109     
t_add=8.45 t_rm=5.85 t_mv=1.02 t_accept=0.66 t_measure=0.38 t_trial1=4.63 t_trial2=6.38 t_trial3=4.14 t_g=0
  8500000 0     nf=2         <Sz>=0.0814     <s>=1          chiS0=44.02         chiD=0.001152       Epot=0.05552     Ekin=-0.109     
t_add=8.91 t_rm=6.25 t_mv=1.11 t_accept=0.72 t_measure=0.39 t_trial1=4.9 t_trial2=6.74 t_trial3=4.38 t_g=0
  9000000 0     nf=2         <Sz>=0.07318    <s>=1          chiS0=45.46         chiD=0.001158       Epot=0.05547     Ekin=-0.1092    
t_add=9.43 t_rm=6.67 t_mv=1.17 t_accept=0.82 t_measure=0.43 t_trial1=5.16 t_trial2=7.12 t_trial3=4.63 t_g=0
